# movie-fun-modernization

./: .gitignore  build.gradle  launcher  manifest.yml  settings.gradle
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: HomeController.java
components/albums/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
